<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesData_17250912893030' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sales Data Workbook' inline='true' name='federated.1rq75dv12y7s05110hzli0593ele' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data Workbook' name='textscan.0pye5pb0cz0swa17ru2el1bcsq58'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Pers/Gu/P8 Sales' filename='Sales Data Workbook.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pye5pb0cz0swa17ru2el1bcsq58' name='Sales Data Workbook.csv' table='[Sales Data Workbook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='sku' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='string' name='status of order' ordinal='3' />
            <column datatype='integer' name='qty_ordered' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='value' ordinal='6' />
            <column datatype='real' name='discount_amount' ordinal='7' />
            <column datatype='real' name='Discount_Percent' ordinal='8' />
            <column datatype='string' name='Discount Range' ordinal='9' />
            <column datatype='real' name='total value' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='string' name='bi_st' ordinal='13' />
            <column datatype='integer' name='cust_id' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='integer' name='age' ordinal='18' />
            <column datatype='string' name='full_name' ordinal='19' />
            <column datatype='date' name='Customer Since' ordinal='20' />
            <column datatype='string' name='Place Name' ordinal='21' />
            <column datatype='string' name='County' ordinal='22' />
            <column datatype='string' name='City' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='string' name='Region' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status of order]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Range]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total value]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data Workbook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Selling Category' datatype='string' name='[Calculation_1558245528107913216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total value] = { FIXED [State], [category]: MAX([total value])} &#13;&#10;THEN [category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Appliances, Beauty &amp; Grooming, Computing and 7 more&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Beauty &amp; Grooming&quot;</value>
            <value>&quot;Computing&quot;</value>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Home &amp; Living&quot;</value>
            <value>&quot;Men&apos;s Fashion&quot;</value>
            <value>&quot;Mobiles &amp; Tablets&quot;</value>
            <value>&quot;Others&quot;</value>
            <value>&quot;Superstore&quot;</value>
            <value>&quot;Women&apos;s Fashion&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Discount Range]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data Workbook.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data Workbook.csv_34DB951FADB446BB90DD40115266FF66]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
      <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Attribute' name='[attr:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='CountD' name='[ctd:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total value]' derivation='CountD' name='[ctd:total value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Range]' derivation='None' name='[none:Discount Range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total value]' derivation='None' name='[none:total value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_150F843C20B940C8BFAFC23686E7597C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Category - Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category (group)' />
        <param name='target' value='Top 10 Category - Sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7C6AA20C3EF846EFA80A0254E259CCF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Payment method distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Method' />
        <param name='target' value='Payment method distribution' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_5CD292115E68423EA2A2979CD21B4C61]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High selling category by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='High selling category by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buyer Persona - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rq75dv12y7s05110hzli0593ele].[ctd:age:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[ctd:age:qk]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:Gender:nk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled order - Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='member' level='[none:status of order:nk]' member='&quot;canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[full_name]' derivation='Count' name='[cnt:full_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[ctd:age:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[cnt:full_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[cnt:full_name:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Range in various Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column datatype='string' name='[Discount Range]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount Range]' derivation='None' name='[none:Discount Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:Discount Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High selling category by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long term customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column datatype='date' name='[Customer Since]' role='dimension' type='ordinal' />
            <column-instance column='[full_name]' derivation='Count' name='[cnt:full_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='CountD' name='[ctd:year:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Since]' derivation='Year' name='[yr:Customer Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[yr:Customer Since:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[cnt:full_name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[ctd:year:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[cnt:full_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[cnt:full_name:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[yr:Customer Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:payment_method:nk]' />
              <wedge-size column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <size column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[none:payment_method:nk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue generating - states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[none:State:nk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[none:State:nk]' />
              <geometry column='[federated.1rq75dv12y7s05110hzli0593ele].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[Latitude (generated)]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Avg' name='[avg:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rq75dv12y7s05110hzli0593ele].[avg:Discount_Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[avg:Discount_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk] + [federated.1rq75dv12y7s05110hzli0593ele].[avg:Discount_Percent:qk])</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status of order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status of order:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:status of order:nk]' member='&quot;pending_paypal&quot;' />
                <groupfilter function='member' level='[none:status of order:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Category - Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Category - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Appliances, Beauty &amp; Grooming, Computing and 7 more&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Beauty &amp; Grooming&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Home &amp; Living&quot;</value>
                  <value>&quot;Men&apos;s Fashion&quot;</value>
                  <value>&quot;Mobiles &amp; Tablets&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Superstore&quot;</value>
                  <value>&quot;Women&apos;s Fashion&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Order - Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Order - Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]'>
            <groupfilter count='160' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]' direction='DESC' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:qty_ordered:qk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[none:full_name:nk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[yr:order_date:ok]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[none:month:nk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>([federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok] / [federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Order Value - Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Order - Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]'>
            <groupfilter count='165' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:qty_ordered:qk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[none:full_name:nk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[yr:order_date:ok]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[none:month:nk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]</rows>
        <cols>[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Orders - Mobile &amp; Tabs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Top 10 Order - Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Workbook' name='federated.1rq75dv12y7s05110hzli0593ele' />
          </datasources>
          <datasource-dependencies datasource='federated.1rq75dv12y7s05110hzli0593ele'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status of order]' derivation='None' name='[none:status of order:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Status Of Order' datatype='string' name='[status of order]' role='dimension' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total value]' derivation='Sum' name='[sum:total value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total value]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]'>
            <groupfilter count='350' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>100542115</bucket>
              <bucket>100540739</bucket>
              <bucket>100551709</bucket>
              <bucket>100551449</bucket>
              <bucket>100551448</bucket>
              <bucket>100551444</bucket>
              <bucket>100538265</bucket>
              <bucket>100538275</bucket>
              <bucket>100543335</bucket>
              <bucket>100538510</bucket>
              <bucket>100543343</bucket>
              <bucket>100542614</bucket>
              <bucket>100540203</bucket>
              <bucket>100547401</bucket>
              <bucket>100547383</bucket>
              <bucket>100546956</bucket>
              <bucket>100546750</bucket>
              <bucket>100544017</bucket>
              <bucket>100541671</bucket>
              <bucket>100539779</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;closed&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:status of order:nk]' member='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:status of order:nk]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok]</column>
            <column>[federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <text column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[sum:qty_ordered:qk]' />
              <lod column='[federated.1rq75dv12y7s05110hzli0593ele].[none:full_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rq75dv12y7s05110hzli0593ele].[none:category:nk] / [federated.1rq75dv12y7s05110hzli0593ele].[none:order_id:ok])</rows>
        <cols>([federated.1rq75dv12y7s05110hzli0593ele].[tyr:order_date:ok] * [federated.1rq75dv12y7s05110hzli0593ele].[sum:total value:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='32721' id='5' name='Top 10 Category - Sales' w='24315' x='88' y='1471' />
        <zone h='32721' id='6' name='Top 10 Order Value - Customer' w='30150' x='24403' y='1471' />
        <zone h='34191' id='7' name='Top 10 Order - Category' w='22723' x='77011' y='919' />
        <zone h='34375' id='8' name='Revenue generating - states' w='22723' x='54200' y='1287' />
        <zone h='31066' id='11' name='Top Orders - Mobile &amp; Tabs' w='27498' x='531' y='35294' />
        <zone h='30699' id='12' name='Buyer Persona - Age' w='26083' x='28205' y='35846' />
        <zone h='26287' id='13' name='Sales trend vs Discount' w='22723' x='54200' y='35846' />
        <zone h='28309' id='14' name='Discount Range in various Categories' w='22723' x='77011' y='35662' />
        <zone h='33272' id='15' name='Payment method distribution' w='22193' x='16711' y='65809' />
        <zone h='33088' id='18' name='Customer Ages' w='17153' x='88' y='65993' />
        <zone h='33272' id='19' name='High selling category by State' w='19540' x='38904' y='65441' />
        <zone h='36029' id='20' name='Long term customers' w='21220' x='58886' y='63419' />
        <zone h='36029' id='21' name='Cancelled order - Category' w='19894' x='80106' y='63787' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
